{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Opmerkingen voor in het rapport:\
\
We hebben gebruik gemaakt van:\
7.0 geluidssysteem gebruikt (7.1 systeem, zonder subwoofer)\
Groot beeldscherm gebruikt 42" (Philips ambilight ?)\
\
DualShock 3 SIXAXIS controller (geen Rumble)\
}